---
beanstalk_svn_user: 'mmcmurray'
beanstalk_svn_pass: 'KaiB2ep4ahph'

github_username: 'mmcmurray'
github_password: '9m&MBC93oKy5cTZk'

# Key Dictionary
keys:
  id_rsa:
    key_name: id_rsa
    key_value: |
      -----BEGIN RSA PRIVATE KEY-----
      Proc-Type: 4,ENCRYPTED
      DEK-Info: AES-128-CBC,488FD8609D303B1F769F6CC2381DD613

      ST8QWOOGXzlDs2d6FHlAl2lCf/kfMLWDddwbzI9T4K5kIujSb/RSW8/W6X/KTT1E
      0QuRBnRi2+txfcS38aWcBn5CGSH+pEcKCTJTz8jQfMnXvZhR+kdhXVx6N8L+Ha7O
      fiuVYhTn8TAgZhdPPN4jjkD5SUVORU2MijduyLv6+570lJV/obk6BS5AL394+RmK
      HjrqzFjOTm8AcRU4JpmMNhES+HjfmpFE1QY97+Qbxh3JTUSDgOnDYfTi23+t5EZt
      REVbvGk5dLyXbuo/FIdQbKIP5o8DymXScMeoX9Vrj5EFPDvdmSBI5ErWPCsgfWjv
      RfnX8OXOeTWf+VNT61aWQ2WkRiE30XbC7CjEDnMurF1nlGELX9wd5kD0X72yg66e
      8deSosKFkW+S1vkmZ/s+nWYuphGlhrBGQG9Eq7Algdk6PD2JpUE++5s51UKDrhy5
      XZnm7KhqQw0eBxnhhNZ8avcyE8zPfuACRvQmKwF9WuQG4DINCltlOiDiv87685Nx
      7foc3VDY18qeNSFCEmlG7Jyo25Ae/GELrNJ7O9u5TZlddlxykyM50R719rKR+7XU
      sLXaW0Uw7ts4eSJmLjixfziplmXbRikLielwRVkllLH1Oo18UIHcXtWyEECpe2TK
      YI+kbyJNrFyPv4Rc9O5GXKpBb4UoYLo1631OItaMcaPbe0NNWjskX9ymcXcz3LNI
      xzkl6pg9no/OQXDbhRsvHyGgrCo4xPeWhK0JaEcbo995PJSPNbCrjeOIqf0/zKF2
      EU5zOzTDSZAJbzfSIY2Ja6WvKL06JVm8nWruKeXeA4rrzLbaP3zPfaAsCuUYgeef
      XI1Xiy/tQAj6W3H2G7M29pPX99BUeKVKnEB3q465X0x4Y5A3XcjHPHHJeaRMvb/C
      rie194A4GxiPnaVrGNCF4xdQ7KKIOV817PV6wW9S5rpOSOUcm53LQzl2jav4rree
      B2oWdFGIC0Ag7HdOJaDHaGXyLHRWueLBqzWfvtF/ZrVMA8fvJChEjF+pkgDeYZIP
      +DkQde44Th5zAXwTcfEmzceXHn7LMDo0V6crQprI5Ac6Wr1ir9IsFzuOLfqGMbMf
      tZtmOxyqlr6RaysV9n3+LNujnWsdIt2s3VCQ0aYRgBEvckCV39blqTWtRVa8noko
      5UmwvNAHHv+Mk1wAyBAELbdpe92OE52AaB3Dy9x9L43gDaZ+yGH/5hdUtJQBd3Nt
      kl2C+uTX/QwLBmPKOA7wRKwvbbUDXO/qXLlvaemSpBzoEkaGflvRkJQuJudMazEz
      T4Ua6BIQT9ba8Fj0pA2nFjiKecJEMD3d2sDWBzzpMBTelmryE8MBsAMwysBOj8pX
      ZmiHwQiRsAFlwsG882FXoBVUPRsIZatY2ffKF0VRAOJjPzzxZaHUidRfztCK5t2C
      WQK47WAQwS3PfJAvOLnzM2kVXWVHGSf4Okpzug4nEgp2U61X4YYjoTcSXY9RCa2x
      81L2JwZdiDbmlmKZ0L1+cjwFzE3evEu6tTHkJSEqdHPxY99IESUQ3qSj05+CDRcN
      EE20JRZ2jPlvneWWe94K2NoIfwpvUjeEK48Lan+MBcssnSChJnt78RWCilXJVjsP
      -----END RSA PRIVATE KEY-----

  id_rsa_pub:
    key_name: id_rsa.pub
    key_value: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNhw8aO2jPwTICoaUJPTmcU7+HFCIqjgBJcKY20fmcfQQ6ICiU8uHAoaKvGHW1u4GzbjlxiVK5e15esHxBH7A8XPl9VmfXFP1gkOp4lUiqF8DZjb/NGsk1Fe2N1qMHyWZpKxzBxtFtdGh4kQG1T0H2JlGSRf35GVz0Ve7aftWobnjHhVUg6N2MJoxqCXRpTfqq4/aWpyKNexTuQVUHzktykToxFN2RWRNR8M/j9R95TJyavJjJpXEk7v5G7yXFi8HFmBhnlf54UvqjMCgI+4AaJqTJwKCms7RiYuAM1400UMpIN3vOJ3Fc1nG4k9uIad4r22vKX/58ZO0FujSURLfz mikemcmurray@centerpoint.local

  
aws_config_files:
  .aws/config:
    owner: "{{ current_user }}"
    group: mmcmurray
    mode: "u=rw,go="
    content: |
      [default]
      region = us-west-2
      cli_timestamp_format = none

      [profile old-account]
      region = us-east-1
      output = json
      cli_timestamp_format = iso8601

      [profile panoptio-east]
      region = us-east-1
      output = json
      cli_timestamp_format = iso8601

  .aws/credentials:
    owner: "{{ current_user }}"
    group: mmcmurray
    mode: "u=rw,go="
    content: |
      [default]
      aws_access_key_id = AKIAQMGYA3KCXZP3NGWK
      aws_secret_access_key = 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

      [panoptio]
      aws_access_key_id = AKIAJVIY4K2IDHGSRGJA
      aws_secret_access_key = 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

      [personal]
      aws_access_key_id = AKIAQMGYA3KCXZP3NGWK
      aws_secret_access_key = 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

priv_git_repos:
  # Personal Repos
  workfiles:
    url: mmcmurray/workfiles.git
    version: master
    prefix: personal

  private-tools:
    url: mmcmurray/private-tools.git
    version: master
    prefix: personal

  # Panopt.io / Flitter Repos
  flitter-devops:
    url: panoptio/flitter-devops.git
    version: master
    prefix: flitter

  flitter-api:
    url: panoptio/flitter-api.git
    version: master
    prefix: flitter

  flitter-mobile:
    url: panoptio/flitter-mobile.git
    version: master
    prefix: flitter

  pipio-web:
    url: panoptio/pipio-web.git
    version: master
    prefix: flitter

  pipio-web-devops:
    url: panoptio/pipio-web-devops.git
    version: master
    prefix: flitter

  pipio-product-web:
    url: panoptio/pipio-product-web.git
    version: master
    prefix: flitter

  pipio-product-web-devops:
    url: panoptio/pipio-product-web-devops.git
    version: master
    prefix: flitter


priv_svn_repos:
  #legacy-release-001:
  #  url: https://examsoft.svn.beanstalkapp.com/es_stw/branches/legacy-release-001
  #  user: "{{ beanstalk_svn_user }}"
  #  pass: "{{ beanstalk_svn_pass }}"
