---

name: Mike McMurray
nickname: mmcmurray
company: Panopt.io
email: mmcmurray@panopt.io
dl_priv_git_repos: true
dl_priv_svn_repos: false

usr_shell: zsh
custom_vmmouse: false
thinkpad_workstation: false

terraform_version: "0.12.21"

packages:
  - git
  - gcc
  - remmina
  - python-pip
  - keychain
  - curl
  - tree
  - atop
  - htop
  - iotop
  - iftop
  - nmap
  - wireshark
  - jq
  - vpnc
  - vpnc-scripts
  - tmux
  - vim
  - python-apt
  - silversearcher-ag
  - python-dev # devtools
  - python3-dev # devtools
  - default-jdk
  - subversion
  - bzip2
  - net-tools
  - ntopng
  - openssh-server
  - gconf2
  - gconf-service 
  - libappindicator1
  - httpie

extra_packages:
  - awscli
  - xclip
  - gnome
  - chrome-gnome-shell
  - network-manager-vpnc
  - gnome-extra-icons
  - python-boto
  #- python-winrm
  - python-paramiko
  - python-jinja2
  - python-httplib2
  - python-six
  - python3-venv
  - nautilus-dropbox
  - postgresql-client

snap_packages:
  - gotop-cjbassi
  - mailspring
  - spotify

snap_packages_classic:
  - slack